### GET
GET http://localhost:3000/api/goods HTTP/1.1

### POST
POST http://localhost:3000/api/goods HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
"goodsId": 2,
"goodName": "상품 2",
"category": "drink",
"price": 3000
}

### GET
GET http://localhost:3000/api/goods/3 HTTP/1.1

### PUT
PUT http://localhost:3000/api/goods/2 HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
"goodsId": 2,
"goodName": "상품 2",
"category": "drink",
"price": 5000
}

### DELETE
DELETE http://localhost:3000/api/goods/2 HTTP/1.1