### GET
GET http://localhost:3000/users HTTP/1.1

### POST
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
"id": 6
}

### GET
GET http://localhost:3000/users/2 HTTP/1.1

### DELETE
DELETE http://localhost:3000/users/2 HTTP/1.1

### GET
GET http://localhost:3000/posts HTTP/1.1

### GET
GET http://localhost:3000/posts/1 HTTP/1.1

### GET
GET http://localhost:3000/users/2/posts HTTP/1.1

### POST
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
"userId": 2,
"title": "새로운 글",
"content": "REST API 실습입니다."
}

### PUT
PUT http://localhost:3000/posts/1 HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
"title": "수정된 제목",
"content": "내용도 함께 수정합니다."
}

### DELETE
DELETE http://localhost:3000/posts/1 HTTP/1.1