@jwt = 

# 회원가입
### POST
POST http://localhost:3000/users/sign-up HTTP/1.1
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "12345678",
  "nickname": "testuser"
}

# 로그인
### POST
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{ 
  "email": "testuser@example.com",
  "password": "12345678"
}

# 전체 포스트 가져오기
### GET
GET http://localhost:3000/posts HTTP/1.1

# 포스트 생성
### POST
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "title": "두번째 게시글",
  "content": "두번째!"
}

# 특정 포스트 가져오기
### GET
GET http://localhost:3000/posts/2 HTTP/1.1

# 포스트 수정
### PUT
PUT http://localhost:3000/posts/3 HTTP/1.1
Content-Type: application/json

{
  "title": "첫 게시글!!!"
}

# 포스트 삭제
### DELETE
DELETE http://localhost:3000/posts/4 HTTP/1.1